*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    overflow-x: hidden; 
    font-family: var(--mont);
    /*Basicamente esse atributo faz com que todo o conteudo contido dentro do body que causa uma barra de rolagem no eixo "x" seja ignorado*/
}
:root{
    /*Paleta de cores*/

    --cor-primaria: #b98b57;
    --cor1: #373737;
    --cor2: #adadad;
    --cor3: #686868;
    --cor4: #e6dfdf;
    --cor5: rgb(250, 244, 234);

    /*Fontes*/

    --mont: 'Montserrat', sans-serif;
}

/*Formatando o menu*/

header{
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
}
.container{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
}
#logo{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
#menu{
    display: flex;
}
#menu .menu_open{
    display: none;
}
nav ul{
    display: flex;
}
nav ul, 
nav li{
    list-style: none; 
    margin: 0px;
    padding: 0px;
    font-size: 13px;
    font-weight: 600;
    font-family: var(--mont);
}
nav a{
    height: 100px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: white;
    border-bottom: 3px solid black;
}

nav a:hover{
    border-bottom: 3px solid var(--cor-primaria);
    color: var(--cor2);
}

/*Formatando o banner*/

.banner{
    height: calc(100vh - 100px); /*calculo para fazer com que o banner ocupe 100% da tela do usuario*/
    background-image: url('../../media/bg.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
     /*basicamente o atributo (overflow: hidden;) ignora todo tipo de valor que esteja fora do container definido dentro dele ou seja ele vai ignorar a barra de rolagem lateral que os sliders provocou*/
}

.banner .sliders{
    width: 300vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner .slide_area{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 50px;
}
.banner span{
    color: var(--cor-primaria);
    padding-left: 10px;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 20px;
}
.btn{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--cor-primaria);
    font-size: 13px;
    color: white;
    padding: 10px;
    margin-top: 35px;
    border-radius: 18px;
}
.btn:hover{
    background-color:#a87e4e;
}
.banner .slide_point{
    width: 100vw;
    height: 20px;
    position: absolute; /*esse atributo faz com que o elemento se sobreponha a outros elementos*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px; 
    /*por padrão o .slide_point ficara em baixo do slide sendo assim e nescessario definir uma margem negativa para que esse atributo possa ficar dentro do slide*/
}
.banner .pointer{
    width: 10px;
    height: 10px;
    border: 2px solid var(--cor-primaria);
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer; /*esse atributo faz com que o elemento fique similar ao um link ou seja um elemento clicavel*/
}
.banner .active{
    background-color: var(--cor-primaria);
}

/*formatando o conteudo da aplicação*/

.default{
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
}
.default .container{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.default .sec_title,
.default .sec_desc{
    text-transform: uppercase;
    font-weight: 600;
}
.default .sec_title{
    font-size: 20px;
}
.default .sec_desc{
    margin:8px 0px 30px 0px;
    font-size: 10px;
    color: var(--cor2);
}

.light .sec_title,
.light .sec_body{
    color:black;
}
.darck .sec_title,
.darck .sec_body{
    color: white;
}

.darck{
    background-color: black;
}


/*formatação de areas especificas*/

/*area "about us"*/

.default .sec_body{
    display: flex;
    justify-content: center;
}
.sec_body .sec_cont{
    font-weight: 400;
    text-align: justify;
    line-height: 18px;
    flex: 2;
}
.sec_body .sec_vd{
    flex: 1;
}

.sec_body .sec_cont{
    font-size: 12px;
}

.sec_body .btn{
    font-size: 10px;
    display: inline-block;
    margin-top: 20px;
}
.sec_body .sec_vd {
    margin-left: 10px;
}
.sec_body .sec_vd img{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.473);
    border-radius: 3px;
}

/*area "services*/

.sec_body .sec_service{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-left: 1px solid var(--cor3);
}
.sec_body .sec_service:last-child{
    border-right: 1px solid var(--cor3);
}
.sec_body .serv_logo{
    width: 60px;
    height: 60px;
    background-image: url('../img/medalha.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}
.sec_body .serv_title{
    max-width: 150px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}
.sec_body .serv_desc{
    font-size: 8px;
    max-width: 200px;
    line-height: 15px;
    text-align: center;
    color: var(--cor2);
}
.sec_body .lg2{
    background-image: url('../img/estrela.png');
}
.sec_body .lg3{
    background-image: url('../img/relogio.png');
}
.sec_body .lg4{
    background-image: url('../img/balao.png');
}


/*area "porjects"*/

.sec_body .sec_projects{
    display: flex;
    justify-content: center;
    border: 1px solid var(--cor2);
    border-radius: 30px;
    background-color: var(--cor4);
}
.sec_body .sec_projects ul,
.sec_body .sec_projects li{
    list-style: none; 
}
.sec_projects ul{
    display: flex;
}
.sec_projects li{
    padding: 10px 15px;
    border-right: 1px solid var(--cor2);
    border-bottom: 3px solid var(--cor4);
}
.sec_projects li:hover{
    border-bottom: 3px solid var(--cor-primaria);
}
.sec_projects li:first-child{
    margin-left: 20px;
}
.sec_projects li:last-child{
    margin-right: 20px;
    border-right: none;
}
.sec_projects a{
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: var(--cor1);
}
.sec_project_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
}
.sec_project_img .sec_project_photos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.sec_project_photos .project_photo{
    display: flex;
    width: 250px;
    flex: 1;
}
.sec_project_photos .photo_area{
    margin:10px;
    width: 230px;
    height: 160px;
}
.photo_area img{
    width: inherit;
    height: inherit;
}
.photo_area .photo_inf{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.473);
    width: inherit;
    height: inherit;
    font-weight: 600;
    color: var(--cor2);
    text-align: center;
}
.photo_inf h5{
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
}
.photo_inf p{
    font-size: 10px;
}
.photo_area:hover .photo_inf{
    display:flex;
}
.botao{
    display: flex;
    justify-content: center;
}

/*area "team"*/


.bg_team{
    background-image: url('../../media/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0px;
}
.sec_team_area{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
}
.sec_team{
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.sec_team .sliders{
    width: 300vw;
    height: 100%;
    display: flex;
    justify-content: center;
}

.sec_team .slide{
    width: 270px;
    height: 310px;
    min-height: 300px;
    border-radius: 5px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
    display: inline-block;
    background-color: white;
    margin-right: 15px;
}
.sec_team .slide_area{
    margin-top: 5px;
    height: 300px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.sec_team_area .slide_point{
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec_team_area .pointer{
    width: 10px;
    height: 10px;
    border: 2px solid var(--cor-primaria);
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer; 
}
.sec_team_area .active{
    background-color: var(--cor-primaria);
}
.slide_body{
    max-width: 863.5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.team_avatar{
    width: 150px;
    height: 150px;
}
.team_name{
    margin-top: 20px;
    text-transform: uppercase;
}
.team_func{
    font-size: 10px;
    margin: 5px 0px 20px 0px;
    color: var(--cor2);
}
.team_social{
    display: flex;
}
.team_social .social{
    width: 25px;
    height: 25px;
    margin-right: 5px;
    border-radius: 13px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor3);
}
.social:hover,
.team_social .active{
    background-color: var(--cor-primaria);
}

/*area "happy clients"*/

.happy_clients{
    background-image: none;
    height: auto;
}
.happy_clients .slide{
    background-color: white;
}
.happy_clients .client_head{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.happy_clients .container{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.happy_clients .sec_title,
.happy_clients .sec_desc,
.happy_clients .name_client{
    text-transform: uppercase;
    font-weight: 600;
}
.happy_clients .sec_title{
    font-size: 20px;
    margin-top: 30px;
}
.happy_clients .sec_desc{
    margin:8px 0px 30px 0px;
    font-size: 10px;
    color: var(--cor2);
}
.name_client{
    margin-top: 20px;
}
.func_desc{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 30px;
}
.name_client,
.func_desc{
    color: black;
}
.happy_clients .slide_area p{
    max-width: 740px;
    font-weight: 400;
    color: var(--cor2);
    text-align: center;
    font-size: 12px;
    margin: 10px 0px 35px 0px;
}

.happy_clients .slide_point{
    margin-top: -25px;
    margin-bottom: 30px;
}

/*area "brands"*/

.brands {
    margin-top: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.466);
    background-color: rgb(250, 244, 234);
    width: 100vw;
    display: flex;
    justify-content: center;
}
.brands .container{
    height: 135px;
    align-items: center;
}
.brands .company{
    flex: 1;
    margin-right: 50px;
}

/*area "price"*/

.package_price {
    width: 250px;
    background-color: rgb(250, 244, 234);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-right: 20px;
    border-radius: 5px;
}
.package_price .package{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.package .pack,
.package .mes{
    font-size: 12px;
}
.package .price{
    margin-top:15px ;
    font-size: 20px;
}
.package .mes{
    color: var(--cor2);
}
.package_price span{
    display: block;
    margin: 5px 0px 5px 0px;
    width: 10px;
    height: 2px;
    background-color: var(--cor2);
}
.package_desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    margin-bottom: 15px;
}

.package_price a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    display: block;
    background-color: var(--cor1);
    padding: 10px 15px;
    border-radius: 20px;
}
.package_price a:hover,
.package_price .active{
    background-color: var(--cor-primaria);
}

/*area "packages"*/

.sec_package{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--cor5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.507);
}
.sec_package .container{
    border-bottom: 2px solid rgba(185, 185, 185, 0.5);
}
.sec_package .slide_point{
    position: relative;
    margin-top: 30px;
    margin-bottom: 0px;
}
.sec_package .btn{
    margin: 25px 0px 30px 0px;
}
.sec_package .slide_package{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inf_package,
.img_package{
    flex: 1;
}
.inf_package .feature{
    font-weight: 600;
    line-height: 25px;
    min-width: 375px;
    margin: 0px 0px 15px 20px;

    display: flex;
}
.feature .title_feature{
    text-transform: uppercase;
    font-size: 18px;
}
.feature .desc_feature p{
    font-size: 12px;
    color: var(--cor2);
}
.feature .cont_feature{
    text-transform: uppercase;
}
.feature .cheked_feature{
    width: 40px;
    height: 30px;
    background-image: url('/assets/img/check.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.feature .body_feature{
    margin-left: 20px;
}
.feature .title_feature:first-child,
.feature .cheked_feature:first-child{
    margin-top: 10px;
}


/*area "some facts"*/
.sec_some_facts{
    padding-bottom: 20px;
}
.sec_some_facts .serv_logo{
    background-image: none;
    width: auto;
    height: auto;
    font-weight: 700;
    color: var(--cor-primaria);
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.sec_some_facts .bar{
    margin: 8px 0px 8px 0px;
    width: 10px;
    height: 2px;
    background-color: var(--cor2);
}
.sec_some_facts .serv_title{
    font-size: 14px;
}
.sec_some_facts .serv_desc{
    max-width: 150px;
}
.sec_some_facts .desc_espac{
    margin-top: 20px;
}
.sec_some_facts .sec_service,
.sec_some_facts .sec_service:last-child{
    border: none;
}

/*area "networks"*/

.social_networks{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #adadad7e;
}
.social_networks .social{
    width: 25px;
    height: 25px;
    border-radius: 13px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 15px 5px 15px 15px;
    background-color: var(--cor2);
}
.social_networks .share{
    background-color: white;
    margin-right: 10px;
}
.social_networks .face{
    background-color: #336296;
}
.social_networks .twitter{
    background-color: #34c5f1;
}
.social_networks .linkedin{
    background-color: #147db6;
}
.social_networks .pinterest{
    background-color: #b81c29;
}
.social_networks .googleplus{
    background-color: #e64238;
}
.social_networks span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--cor2);
    font-size: 10px;
    margin-right: 10px;
}
.social_networks #sp_share{
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 30px;
}

/*area "contact"*/

.contact_us input::-webkit-input-placeholder{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
}
.contact_us input{
    border: none;
    height: 30px;
    width: 250px;
    border-bottom: 1px solid #adadad7e;
    outline: 0;
}
.contact_us #nome{
    margin-right: 25px;
}
.contact_us .long_line{
    margin-top: 30px;
    width: 529px;
    display: block;
}
.contact_us .form_btn{
    display: flex;
    justify-content: center;
}
.contact_us input[name="message"]{
    margin: 40px 0px 30px 0px;
}
.contact_us input[type="submit"]{
    border: none;
    display: inline-flex;
    justify-content: center;
    width: auto;
    padding: 5px 10px;
    border-radius: 13px;
    background-color: var(--cor-primaria);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
}
.contact_us input[type="submit"]:hover{
    background-color:#a87e4e;
}

/*seção "map"*/

.sec_map {
    background-image: url('../../media/mapa.jpg');
    background-position: center;
    background-size: cover;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
}
.sec_map .container{
    width: 100vw;
    height: auto;
    justify-content:flex-start;
}
.sec_map .inf_map{
    background-color: var(--cor5);
    border-radius: 5px;
    width: 540px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.582);
}
.inf_map .map_cont{
    margin: auto;
}
.inf_map .desc_map{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.desc_map .icon_map{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--cor2);
}
.inf_map .desc_icon a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--cor2);
}

/*rodapé*/

footer{
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 15px 0px 5px 0px;
}
footer .container{
    flex-direction: column;
}
.container address{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
address .redes_contacts{
    width: 25px;
    height: 25px;
    background-color: rgb(17, 17, 17);
    display: flex;
    justify-content: center;
    margin-right: 10px;
    align-items: center;
    border-radius: 12px;
}
.container .copy{
    color: var(--cor2);
    font-size: 12px;
    font-weight: 400;
}
.copy a{
    text-decoration: none;
    color: var(--cor2);
}
.copy a:hover{
    color: var(--cor-primaria);
}
address .redes_contacts:hover{
    background-color: var(--cor-primaria);
}

/*responsividade*/

@media (min-width: 450px) and (max-width: 800px){
    header .container{
        justify-content: space-around;
    }
    #menu{
        align-items: center;
    }
    #menu .menu_open{
        display: flex;
        width: 25px;
        height: 25px;
        margin-left: 70vw;
        cursor: pointer;
    }
    nav ul{
        display: none;
        flex-direction: column;
        width: 50vw;
        position: absolute;
        z-index: 99;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.87);
        height: calc(100vh - 100px);
    }
    nav ul:first-child{
        margin-top: 50px;
    }
    nav a{
        border-bottom: none;
        height: auto;
        font-weight: bold;
        font-size: 16px;
        margin: 4.8px 0px 4.8px 40px;
    }
    nav a:hover{
        border-bottom: none;
        color: var(--cor-primaria);
    }
}